/* NULLIFY */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 9% 91%;
  }
  
  li {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }
  
  /* NAVIGATION */
  .header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(66, 157, 209);
    padding: 15px;
  }
  
  .header__title, .header__about{
    display: inline;
  }
  
  .header__title .nav_link {
    margin-left: 20px;
    color: white;
    transition: 0.5s ease-in-out;
  }
  
  .header__about .nav_link {
    color: white;
    margin-left: 85px;
    transition: 0.5s ease-in-out;
  }
  
  .nav_link:hover {
    color: black;
  }
  
  /* MENU */
  .menu {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .menu__top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .menu__bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .menu__bottom a{
    color: black;
    transition: 0.5s ease-in-out;
  }
  
  .menu__bottom a:hover{
    color: rgb(66, 157, 209);
  }
  
  .menu__bottom_item {
    font-size: 25px;
    margin-bottom: 10px;
  }
  
  .menu__img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  
  .menu__name {
    font-size: 30px;
    margin-bottom: 30px;
  }
  
  .menu__links a {
    color: black;
    transition: 0.5s ease-in-out;
  }
  
  .menu__links a:hover {
    color: rgb(66, 157, 209);
  }
  
  .menu__link {
    font-size: 25px;
    text-align: center;
    margin-bottom: 10px;
  }

  .active {
    color: rgb(66, 157, 209);
  }
  
  /* CONTENT */
  .content {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    background-color: rgb(202, 201, 201);
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    padding: 10px;
  }

  